<html>
	<head>
		<link rel='stylesheet' type='text/css' href='/style-guide/css/fluig-style-guide.min.css'>
		<script src='/portal/resources/js/jquery/jquery.js'></script>
		<script src='/portal/resources/js/jquery/jquery-ui.min.js'></script>
		<script src='/portal/resources/js/mustache/mustache-min.js'></script>
		<script src='/style-guide/js/fluig-style-guide.min.js'></script>
		<script src='/webdesk/vcXMLRPC.js'></script>

		<style>
			p{
				
				border: solid;
				border-radius: 20px;
				padding: 5px
				
			}
		</style>
	</head>
	<body>
		<div class='fluig-style-guide'>
			<form name="form" role="form">
				<!-- First panel dados para iniciar a capacitação do novo totvers-->
				<div class="panel panel-success" id='panel1'>
				  <div class="panel-heading"><i class="fluigicon fluigicon-form icon-md"></i>Dados</div>
				  <div class="panel-body">
					  <div class="row">
						<div class="form-group col-md-4">
							<label for="nome">Nome</label>
							<input
							type="zoom"
							id = "nome"
							name="nome"
							data-zoom="{
								'displayKey':'colleagueName',
								'datasetId':'colleague',
								'placeholder':'Escolha o usuario',
								'fields':[
									{
									'field':'colleagueName',
									'label':'Nome',
									'standard':'true'
									},
									{'field':'colleagueId',
									'label':'Matricula',
									'setVisible':'true'
								}
								]
							}"
						/>
						<input type="hidden" id="idNome" name="idNome">
						</div>
					  </div>
					  <div class="row">
						<div class="form-group col-md-4">
							<label for="area">Area</label>
							<input type="text" name="area" id="area" class="form-control" readonly="true">
						</div>
						<div class="form-group col-md-4">
							<label for="gestor">Gestor</label>
							<input type="text" name="gestor" id="gestor" class="form-control" readonly="true" />
							<input type="hidden" name="idgestor" id="idgestor" class="form-control" readonly="true" />
						</div>
					  </div>
					  <div class="row">
						<div class="form-group col-md-4">
							<label for="dtInicio">Data de Inicio</label>
							<input type="text" name="dtInicio" id="dtInicio" class="form-control">
						</div>
						<div class="form-group col-md-4">
							<label for="dtFinal">Data Final</label>
							<input type="text" name="dtFinal" id="dtFinal" class="form-control">
						</div>
						<div class="form-group col-md-4">
							<label for="dtFinal">Certificados Exigidos</label>
								<select type="select" class="form-control" name="nCerti" id="nCerti">
									<option value="1" selected>1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									</select>
						</div>
					  </div>
				  </div>
				</div>
				<!-- Second panel Capacitação inicial-->
				<div class="panel panel-primary" id='panel2'>
					<div class="panel-heading">
						<h3 class="panel-title"><span class="fluigicon fluigicon-process icon-sm"></span> Capacitação
					Inicial </h3>
					</div>
					<div class="panel-body">
						<div class="container-fluid">
	
							<div class="form-group row">
								<div class="col-sm-3">
										<label for="nomeDestino">Novo Totver</label>
									<input class="form-control" name="nomeDestino" id="nomeDestino" type="text" readonly="true">
								</div>
								<div class="col-md-4">
									<b><p id="infoText" class="text-dark bg-success">Aqui você deve colocar em anexos os certificados adquiridos ao longo da capacitação.</p></b>
								</div>
							</div>
							<div class="form-group row">
								
								<div class="col-sm-3">
									<label for="nomeGestor">Gestor</label>
									<input class="form-control" name="nomeGestor" id="nomeGestor" type="text" readonly="true">
								</div>
								<div class="col-sm-3">
									<label for="prazo">Prazo</label>
									<input class="form-control" name="prazo" id="prazo" type="text" readonly="true">
								</div>

								<div class="col-sm-3">
									<label for="prazo">Numero de Certificados</label>
									<input class="form-control" name="mostraCertificado" value="1" id="mostraCertificado" type="text" readonly="true">
								</div>
								<div class="form-group row">
								
									<div class="col-sm-3">
										<input class="form-control" name="campohidden" id="campohidden" type="hidden" readonly="true">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Third Panel Valida capacitação, esse panel serve apenas para validar a capacitação-->
				<div class="panel panel-info" id='panel3'>
					<div class="panel-heading"><i class="fluigicon fluigicon-checked icon-md"></i>Valida Capacitação</div>
					<div class="panel-body">
					<div id="mostra">
				
							<div class="row">
								<div class="form-group col-md-4">
									<a id="botaoajax" class="btn btn-info">Acessar Documentos</a>
								</div>
							</div>
						
						
							<div class="row">
								<div id="appendendo" class="form-group col-md-4">
							
								</div>
							</div>
						
						</div>
						<div class="row">
						  <div class="form-group col-md-2">
							  <label for="valid">Capacitação completa ?</label>
							  <div class="radio">
								  <label><input type="radio" name="valid" id="validSim" value="sim">Sim </label>
								  <label><input type="radio" name="valid" id="validNao" value="nao">Não</label>	
							  </div>
						  </div>
						</div>
					 
					</div>
				  </div>
			</form>
		</div>
	</body>
	<script>
		var calend = FLUIGC.calendar('#dtInicio');
		var calend2 = FLUIGC.calendar('#dtFinal');
	</script>
	<script src="srcJS.js"></script>
</html>
