<html>
	<head>
		<link rel='stylesheet' type='text/css' href='/style-guide/css/fluig-style-guide.min.css'>
		<script src='/portal/resources/js/jquery/jquery.js'></script>
		<script src='/portal/resources/js/jquery/jquery-ui.min.js'></script>
		<script src='/portal/resources/js/mustache/mustache-min.js'></script>
		<script src='/style-guide/js/fluig-style-guide.min.js'></script>
		<script src='/webdesk/vcXMLRPC.js'></script>
		<script>
function setSelectedZoomItem(selectedItem) { 
    if(selectedItem.inputId == "nomegestor"){
		document.getElementById("idgestor").value = selectedItem["colleagueId"];
		}
	}

		</script>
	</head>
	<body>
		<div class='fluig-style-guide'>
			<form name="form" role="form">
			<div class="panel panel-success">
				<div class="panel-heading">Cadastro de Pessoal</div>
				<div class="panel-body">
				<div class="row">
					<div class="form-group col-md-4">
						<label for="nomegestor">Nome gestor</label>
						<input
							type="zoom"
							id = "nomegestor"
							name="nomegestor"
							data-zoom="{
								'displayKey':'colleagueName',
								'datasetId':'colleague',
								'placeholder':'Escolha o usuario',
								'maximumSelectionLength':'1',
								'fields':[
									{
									'field':'colleagueName',
									'label':'Nome',
									'standard':'true'
									},
									{
										'field':'colleagueId',
										'label':'Matricula',
										'standard':'true'
										}
									]
								}"
							/>
							<input type="hidden" id='idgestor' name="idgestor" value="">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-12">
							<button onclick="wdkAddChild('pessoal')" class="btn btn-warning"><span class="fluigicon fluigicon-plus"></span></button>
							<table tablename="pessoal" class="table table-hover" noaddbutton="true">
								<thead>
									<tr>
										<td>
											Pessoal
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="row">
												<div class="form-group col-md-4">
													<label for="responsavel">Nome</label>
													<input
													type="zoom"
													id = "nome"
													name="nome"
													data-zoom="{
														'displayKey':'colleagueName',
														'datasetId':'colleague',
														'placeholder':'Escolha o usuario',
														'maximumSelectionLength':'1',
														'fields':[
															{
															'field':'colleagueName',
															'label':'Nome',
															'standard':'true'
															}
															]
														}"
													/>
												</div>
												<div class="form-group col-md-4">
													<label for="area">Area</label>
													<input type="text" name="area" id="area" class="form-control">
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			</form>
		</div>
	</body>
</html>